# uefa

./: pom.xml  readme.md
src/java/me/guillaume/recruitment/gossip/: Connection.java  Gossips.java  Person.java
src/test/java/me/guillaume/recruitment/gossip/: GossipsShould.java
